<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
    .wrap{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 90.18%;
            background: #FFFFFF;
    }
    .header {
        position: absolute;
        width: 390px;
        height: 32px;
        margin-left: 14px;
        margin-right: 14px
        top: 56px;
    }
    .back {
        position: absolute;
        top: 68px;
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(135deg);
    }
    span {
        position: absolute;
        width: 119px;
        height: 28px;
        left: 148px;
        top: 56px;
        font-family: 'PingFang HK';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.3px;
        }
img{
    position: absolute;
    width: 36px;
    height: 36px;
    left: 160px;
    top: 65px;
    background: url('./headphoto.jpg');
}
.user_mood {
    position: absolute;
    width: 390px;
    height: 399px;
    left: 12px;
    top: 106px;
    background: #FFFFFF;
    box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.15);
    border-radius: 24px;
}
.user_name {
    position: absolute;
    left: 50.97%;
    right: 39.37%;
    top: 17.41%;
    bottom: 79.46%;
    font-family: 'PingFang HK';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #2D2F33;
}
.mood_index_average {
    position: absolute;
    width: 87px;
    height: 98px;
    left: 164px;
    top: 120px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.3px;
    color: #2D2F33;
}
.mood_index_text {
    position: absolute;
    width: 125px;
    height: 25px;
    left: 145px;
    top: 200px;
    font-family: 'PingFang HK';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.3px;
    color: #929292;
}
.mood_item {
    position: absolute;
    display: flex;
    top: 400px;
    justify-content: center;
    align-items: flex-end;
}
.mood_item_value {
    margin:0 15px 0 15px;
    padding:0 2px 0 2px;
    
}
.mood_item_high {
        height: 280px;
        width:20px;
        background-color:orangered;
        border-radius:30px;
    }
.mood_item_common {
        height: 260px;
        width:20px;
        background-color:green;
        border-radius:30px;
    }
.mood_item_low {
        height: 140px;
        width:20px;
        background-color:gray;
        border-radius:30px;
    }
.mood_item_day {
    position: absolute;
}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <button class="back"></button>
            <span>历史心情指数</span>
        </div>
        <div class="user_mood">
            <div class="user">
                <img :src=imgurl>
                <span class="user_name">{{name}}</span>
            </div>
            <div class="mood_index_average">{{averageNumber}}</div>
            <div class="mood_index_text">周平均心情指数</div>
        </div>
        <div class="mood_item">
            <div class="mood_item_value" v-for="(val, key, index) in mooditems">
                <div v-if="val>=90" class="mood_item_high">{{val}}</div>
                <div v-else-if="val<90 && val>50" class="mood_item_common">{{val}}</div>
                <div v-else="val<50" class="mood_item_low">{{val}}</div>
                <div class="mood_item_day">{{key}}</div>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el:"#wrap",
            data: {
                name:"李强",
                mooditems:
                    {'六': 86,
                    '日': 80,
                    '一': 25,
                    '二': 90,
                    '三': 92,
                    '四': 97,
                    '五': 81},
                imgurl:'',
                averageNumber:88
            },
            computed:{
                moodvalue() {
                    return Object.values(this.mooditems)
                },
                itemHeight(){
                    return (this.moodvalue/100)*280+'px'
                }
            },
            methods: {
                    handleClick :function() {
                        this.content = "world"
                    },
                    moodvalues :function() {
                        return Object.values(mooditems)
                    }
                }
        })
    </script>
</body>
</html>